<?php

namespace common\modules\keyContent\controllers;

use common\helpers\ArrayHelper;
use common\modules\keyContent\models\Access;
use common\modules\keyContent\models\Category;
use common\modules\keyContent\models\Article;
use common\modules\keyContent\models\ArticleCategory;
use common\modules\keyContent\models\Commenting;
use common\modules\keyContent\models\Lang;
use common\modules\keyContent\models\search\CategorySearch;
use common\modules\keyContent\models\search\ArticleSearch;
use common\modules\keyContent\models\State;
use common\modules\keyStaff\models\Staff;
use Yii;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use function compact;

class CategoryController extends \common\controllers\BaseController
{
    public $_enabledActions = [
        'index',
        'create',
        'update'
    ];

    public $_model = Category::class;

    public $_searchModel = CategorySearch::class;

    public $_searchModelName = 'CategorySearch';

    public $_searchKey = 'category_search';

    public function actionIndex($params = [])
    {
        return parent::actionIndex($params); // TODO: Change the autogenerated stub
    }

    /**
     * Updates an existing Positions model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     * @throws ForbiddenHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $categoriesObjArr = Category::find()->where("id > 0")->all();
        $categories = ArrayHelper::map($categoriesObjArr, 'id', 'title.' . Yii::$app->language);
        $parentCategory = $model->parent;

        $statesObjArr = State::find()->where("id > 0")->all();
        $states = ArrayHelper::map($statesObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryState = $model->state;

        $accessObjArr = Access::find()->where("id > 0")->all();
        $accesses = ArrayHelper::map($accessObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryAccess = $model->access;

        $langsObjArr = Lang::find()->where("id > 0")->all();
        $langs = ArrayHelper::map($langsObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryLang = $model->lang;

        $authorsObjArr = Staff::findBySql('SELECT staff_id, username FROM staff')->asArray()->all();
        $authors = [];
        foreach ($authorsObjArr as $item) {
            $authors[$item['staff_id']] = $item['username'];
        }
        $categoryAuthor = $model->created_by;

        $commentingsObjArr = Commenting::find()->where("id < 2")->all();
        $commentings = ArrayHelper::map($commentingsObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryCommenting = $model->commenting;

        $model->title = $model->title[Yii::$app->language];

        $post = Yii::$app->request->post();
        if ($model->load($post))
        {
            if ($model->save(false))
                return $this->redirect(['update', 'id' => $model->id]);
        }

        return $this->renderTmpl('update', compact('model', 'categories', 'parentCategory', 'states',
            'categoryState', 'accesses', 'categoryAccess', 'langs', 'categoryLang', 'authors', 'categoryAuthor', 'commentings', 'categoryCommenting'));
    }

    public function actionCreate()
    {
        $model = new Category();

        $categoriesObjArr = Category::find()->where("id > 0")->all();
        $categories = ArrayHelper::map($categoriesObjArr, 'id', 'title.' . Yii::$app->language);
        $parentCategory = $model->parent;

        $statesObjArr = State::find()->where("id > 0")->all();
        $states = ArrayHelper::map($statesObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryState = $model->state;

        $accessObjArr = Access::find()->where("id > 0")->all();
        $accesses = ArrayHelper::map($accessObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryAccess = $model->access;

        $langsObjArr = Lang::find()->where("id > 0")->all();
        $langs = ArrayHelper::map($langsObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryLang = $model->lang;

        $commentingsObjArr = Commenting::find()->where("id < 2")->all();
        $commentings = ArrayHelper::map($commentingsObjArr, 'id', 'title.' . Yii::$app->language);
        $categoryCommenting = null;

        $post = Yii::$app->request->post();
        if ($model->load($post))
        {
            if ($model->save(false))
                return $this->redirect(['index']);
        }

        return $this->renderTmpl('update', compact('model', 'categories', 'parentCategory', 'states',
            'categoryState', 'accesses', 'categoryAccess', 'langs', 'categoryLang', 'commentings', 'categoryCommenting'));
    }

    private function updateCategories($model, $oldCategories)
    {
        if (isset($_POST['categories'])) {
            $newCategories = array_flip($_POST['categories']);

            $itemsToDelete = array_diff_key($oldCategories, $newCategories);
            if (!empty($itemsToDelete)) {
                foreach ($itemsToDelete as $key => $val) {
                    $contentCategory = ArticleCategory::findOne(['content_id' => $model->id, 'category_id' => $key]);
                    $contentCategory->delete();
                }
            }

            $itemsToInsert = array_diff_key($newCategories, $oldCategories);
            if (!empty($itemsToInsert)) {

                foreach ($itemsToInsert as $key => $val) {
                    $contentCategory = new ArticleCategory();
                    $contentCategory->setAttributes(['content_id' => $model->id, 'category_id' => $key]);
                   $contentCategory->save();
                }
            }

            return true;
        }

        $contentCategories = ArticleCategory::findAll(['content_id' => $model->id]);
        foreach ($contentCategories as $contentCategory) {
            $contentCategory->delete();
        }
    }
}
