<?php

namespace common\modules\keyContent\controllers;

use common\helpers\ArrayHelper;
use common\modules\keyContent\models\Category;
use common\modules\keyContent\models\Article;
use common\modules\keyContent\models\Access;
use common\modules\keyContent\models\ArticleCategory;
use common\modules\keyContent\models\Commenting;
use common\modules\keyContent\models\ContentLang;
use common\modules\keyContent\models\ContentState;
use common\modules\keyContent\models\ContentVersion;
use common\modules\keyContent\models\ContentVersions;
use common\modules\keyContent\models\Lang;
use common\modules\keyContent\models\Langrrs;
use common\modules\keyContent\models\Langs;
use common\modules\keyContent\models\search\ArticleSearch;
use common\modules\keyContent\models\State;
use common\modules\keyContent\models\Tag;
use common\modules\keyRbac\models\Roles;
use common\modules\keyStaff\models\Staff;
use Yii;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;
use function compact;

class DefaultController extends \common\controllers\BaseController
{
    public $_enabledActions = [
        'index',
        'create',
        'update'
    ];

    public $_model = Article::class;

    public $_searchModel = ArticleSearch::class;

    public $_searchModelName = 'ArticleSearch';

    public $_searchKey = 'article_search';

    public function actionIndex($params = [])
    {
        return parent::actionIndex($params); // TODO: Change the autogenerated stub
    }

    /**
     * Updates an existing Positions model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     * @throws NotFoundHttpException if the model cannot be found
     * @throws ForbiddenHttpException if the model cannot be found
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        $categoriesObjArr = Category::find()->where("id > 0")->all();
        $categories = ArrayHelper::map($categoriesObjArr, 'id', 'title.' . Yii::$app->language);

        $articleCategoriesArr = Article::find()->where(['id' => $model->id])->one()->getCategories()->asArray()->all();
        $articleCategories = [];
        foreach ($articleCategoriesArr as $item) {
            $articleCategories[$item['id']] = (int)$item['id'];
        }

        $statesObjArr = State::find()->where("id > 0")->all();
        $states = ArrayHelper::map($statesObjArr, 'id', 'title.' . Yii::$app->language);
        $articleState = $model->state;

        $accessObjArr = Access::find()->where("id > 0")->all();
        $accesses = ArrayHelper::map($accessObjArr, 'id', 'title.' . Yii::$app->language);
        $articleAccess = $model->access;

        $langsObjArr = Lang::find()->where("id > 0")->all();
        $langs = ArrayHelper::map($langsObjArr, 'id', 'title.' . Yii::$app->language);
        $articleLang = $model->lang;

        $tags = Tag::getTags();

        $articleTagsArr = Article::find()->where(['id' => $model->id])->one()->getTags()->asArray()->all();
        $articleTags = [];
        foreach ($articleTagsArr as $item) {
            $articleTags[$item['id']] = (int)$item['id'];
        }

        $authorsObjArr = Staff::findBySql('SELECT staff_id, username FROM staff')->asArray()->all();
        $authors = [];
        foreach ($authorsObjArr as $item) {
            $authors[$item['staff_id']] = $item['username'];
        }
        $articleAuthor = $model->created_by;

        $commentingsObjArr = Commenting::find()->where("id < 2")->all();
        $commentings = ArrayHelper::map($commentingsObjArr, 'id', 'title.' . Yii::$app->language);
        $articleCommenting = $model->commenting;

        $post = Yii::$app->request->post();
        if ($model->load($post))
        {
            if ($model->save(false))
                return $this->redirect(['update', 'id' => $model->id]);
        }

        return $this->renderTmpl('update', compact(
            'model', 'categories', 'articleCategories', 'states', 'articleState', 'accesses', 'articleAccess',
            'langs', 'articleLang', 'authors', 'articleAuthor', 'tags', 'articleTags', 'commentings', 'articleCommenting'));
    }

    public function actionCreate()
    {
        $model = new Article();

        $categoriesObjArr = Category::find()->where("id > 0")->all();
        $categories = ArrayHelper::map($categoriesObjArr, 'id', 'title.' . Yii::$app->language);

        $articleCategories = [];

        $statesObjArr = State::find()->where("id > 0")->all();
        $states = ArrayHelper::map($statesObjArr, 'id', 'title.' . Yii::$app->language);
        $articleState = $model->state;

        $accessObjArr = Access::find()->where("id > 0")->all();
        $accesses = ArrayHelper::map($accessObjArr, 'id', 'title.' . Yii::$app->language);
        $articleAccess = $model->access;

        $langsObjArr = Lang::find()->where("id > 0")->all();
        $langs = ArrayHelper::map($langsObjArr, 'id', 'title.' . Yii::$app->language);
        $articleLang = $model->lang;

        $authorsObjArr = Staff::findBySql('SELECT staff_id, username FROM staff')->asArray()->all();
        $authors = [];
        foreach ($authorsObjArr as $item) {
            $authors[$item['staff_id']] = $item['username'];
        }
        $articleAuthor = null;

        $tags = Tag::getTags();
        $articleTags = [];

        $commentingsObjArr = Commenting::find()->where("id < 2")->all();
        $commentings = ArrayHelper::map($commentingsObjArr, 'id', 'title.' . Yii::$app->language);
        $articleCommenting = null;

        $post = Yii::$app->request->post();
        if ($model->load($post))
        {
            if ($model->save(false))
                return $this->redirect(['update', 'id' => $model->id]);
        }

        $post = Yii::$app->request->post();
        if ($model->load($post))
        {
            if ($model->save(false))
                return $this->redirect(['index']);
        }


        return $this->renderTmpl('update', compact('model', 'categories', 'articleCategories', 'states', 'articleState', 'accesses', 'articleAccess',
            'langs', 'articleLang', 'authors', 'articleAuthor', 'tags', 'articleTags', 'commentings', 'articleCommenting'));
    }

    private function updateCategories($model, $oldCategories = [])
    {
        if (isset($_POST['categories'])) {
            $newCategories = array_flip($_POST['categories']);

            $itemsToDelete = array_diff_key($oldCategories, $newCategories);
            if (!empty($itemsToDelete)) {
                foreach ($itemsToDelete as $key => $val) {
                    $contentCategory = ArticleCategory::findOne(['content_id' => $model->id, 'category_id' => $key]);
                    $contentCategory->delete();
                }
            }

            $itemsToInsert = array_diff_key($newCategories, $oldCategories);
            if (!empty($itemsToInsert)) {
                foreach ($itemsToInsert as $key => $val) {
                    $contentCategory = new ArticleCategory();
                    $contentCategory->setAttributes(['content_id' => $model->id, 'category_id' => $key]);
                    $contentCategory->save();
                }
            }

            return true;
        }

        $contentCategories = ArticleCategory::findAll(['content_id' => $model->id]);
        foreach ($contentCategories as $contentCategory) {
            $contentCategory->delete();
        }
    }

    private function createContentVersion(Article $content)
    {
        $version = new ContentVersions();

        $version->setAttribute('categories', $_POST['categories']);
        $version->setAttribute('content_id', $content->getAttribute('id'));

        $version->setAttributes($content->attributes);

        $version->save();
    }
}
